spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://sl-us-south-1-portal.38.dblayer.com:61063/compose
spring.datasource.username=admin
spring.datasource.password=AKKCYCWZHHKASZXW
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB53Dialect

spring.jpa.hibernate.ddl-auto=update

server.port = 8090
